{
  "name": "006-Express-Testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
